cypress/fixtures/project_mocks.json (before)
{
    "getProjects": {
        "projectsData" :[
    {
        "id": 1,
        "title": "Project Name",
        "description": "Project description 1 here.",
        "image": "https://path.to/image1",
        "start_date": null,
        "end_date": null,
        "github": "https://path.to/github1",
        "link": "https://path.to/project1",
        "order": 1,
        "technologies": ["Python", "Django", "JavaScript"],
        "pinned": true
    },
    {
        "id": 2,
        "title": "Project Name2",
        "description": "Project description 2 here.",
        "image": "https://path.to/image2",
        "start_date": null,
        "end_date": null,
        "github": "https://path.to/github2",
        "link": null,
        "order": 1,
        "technologies": ["Python", "Django", "JavaScript"],
        "pinned": true
    },
    {
        "id": 3,
        "title": "Project Name3",
        "description": "Project description 3 here.",
        "image": "https://path.to/image3",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project3",
        "order": 2,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": true
    },
    {
        "id": 4,
        "title": "Project Name4",
        "description": "Project description 4 here.",
        "image": "https://path.to/image4",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project4",
        "order": 4,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": true
    },

    {
        "id": 5,
        "title": "Project Name5",
        "description": "Project description 5 here.",
        "image": "https://path.to/image5",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project5",
        "order": 5,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": true
    },
    {
        "id": 6,
        "title": "Project Name6",
        "description": "Project description 6 here.",
        "image": "https://path.to/image6",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project6",
        "order": 6,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": true
    },
    {
        "id": 7,
        "title": "Project Name7",
        "description": "Project description 7 here.",
        "image": "https://path.to/image7",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project7",
        "order": 7,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": false
    },
    {
        "id": 8,
        "title": "Project Name8",
        "description": "Project description 8 here.",
        "image": "https://path.to/image8",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project8",
        "order": 8,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": false
    }
        ]
    }
}

cypress/fixtures/project_mocks.json (after)
{
        "_items" :[
    {
        "id": 1,
        "title": "Project Name",
        "description": "Project description 1 here.",
        "image": "https://path.to/image1",
        "start_date": null,
        "end_date": null,
        "github": "https://path.to/github1",
        "link": "https://path.to/project1",
        "order": 1,
        "technologies": ["Python", "Django", "JavaScript"],
        "pinned": true
    },
    {
        "id": 2,
        "title": "Project Name2",
        "description": "Project description 2 here.",
        "image": "https://path.to/image2",
        "start_date": null,
        "end_date": null,
        "github": "https://path.to/github2",
        "link": null,
        "order": 1,
        "technologies": ["Python", "Django", "JavaScript"],
        "pinned": true
    },
    {
        "id": 3,
        "title": "Project Name3",
        "description": "Project description 3 here.",
        "image": "https://path.to/image3",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project3",
        "order": 2,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": true
    },
    {
        "id": 4,
        "title": "Project Name4",
        "description": "Project description 4 here.",
        "image": "https://path.to/image4",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project4",
        "order": 4,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": true
    },

    {
        "id": 5,
        "title": "Project Name5",
        "description": "Project description 5 here.",
        "image": "https://path.to/image5",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project5",
        "order": 5,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": true
    },
    {
        "id": 6,
        "title": "Project Name6",
        "description": "Project description 6 here.",
        "image": "https://path.to/image6",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project6",
        "order": 6,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": true
    },
    {
        "id": 7,
        "title": "Project Name7",
        "description": "Project description 7 here.",
        "image": "https://path.to/image7",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project7",
        "order": 7,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": false
    },
    {
        "id": 8,
        "title": "Project Name8",
        "description": "Project description 8 here.",
        "image": "https://path.to/image8",
        "start_date": null,
        "end_date": null,
        "github": null,
        "link": "https://path.to/project8",
        "order": 8,
        "technologies":["TypeScript","JavaScript","HTML","CSS"],
        "pinned": false
    }
        ]
}

cypress/fixtures/project_mocks.json (diff)
@@ -1,6 +1,5 @@
 {
-    "getProjects": {
-        "projectsData" :[
+        "_items" :[
     {
         "id": 1,
         "title": "Project Name",
@@ -107,5 +106,4 @@
         "pinned": false
     }
         ]
-    }
 }
